[workclass->Local-gov] Precision: 0.7045454545454546 Recall: 0.5794392523364486 FBeta: 0.635897435897436
[workclass->Private] Precision: 0.7593423019431988 Recall: 0.503968253968254 FBeta: 0.6058437686344663
[workclass->Self-emp-not-inc] Precision: 0.6111111111111112 Recall: 0.3691275167785235 FBeta: 0.46025104602510464
[workclass->Federal-gov] Precision: 0.8591549295774648 Recall: 0.7261904761904762 FBeta: 0.7870967741935485
[workclass->State-gov] Precision: 0.6721311475409836 Recall: 0.7068965517241379 FBeta: 0.6890756302521007
[workclass->Self-emp-inc] Precision: 0.7676056338028169 Recall: 0.8014705882352942 FBeta: 0.7841726618705036
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7644539614561028 Recall: 0.7710583153347732 FBeta: 0.767741935483871
[education->7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->HS-grad] Precision: 0.6623376623376623 Recall: 0.1574074074074074 FBeta: 0.2543640897755611
[education->Some-college] Precision: 0.5974025974025974 Recall: 0.3484848484848485 FBeta: 0.44019138755980863
[education->Masters] Precision: 0.7889447236180904 Recall: 0.8486486486486486 FBeta: 0.8177083333333333
[education->Doctorate] Precision: 0.8088235294117647 Recall: 0.9482758620689655 FBeta: 0.873015873015873
[education->Assoc-acdm] Precision: 0.71875 Recall: 0.45098039215686275 FBeta: 0.5542168674698795
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-voc] Precision: 0.7368421052631579 Recall: 0.3835616438356164 FBeta: 0.5045045045045046
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[education->Prof-school] Precision: 0.8780487804878049 Recall: 0.935064935064935 FBeta: 0.9056603773584906
[education->12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Never-married] Precision: 0.7727272727272727 Recall: 0.16037735849056603 FBeta: 0.265625
[marital-status->Divorced] Precision: 0.8125 Recall: 0.1368421052631579 FBeta: 0.23423423423423426
[marital-status->Married-civ-spouse] Precision: 0.7442075996292864 Recall: 0.614854517611026 FBeta: 0.6733752620545074
[marital-status->Widowed] Precision: 1.0 Recall: 0.043478260869565216 FBeta: 0.08333333333333333
[marital-status->Separated] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Prof-specialty] Precision: 0.7506561679790026 Recall: 0.7988826815642458 FBeta: 0.7740189445196212
[occupation->Machine-op-inspct] Precision: 0.5 Recall: 0.05555555555555555 FBeta: 0.09999999999999999
[occupation->Other-service] Precision: 1.0 Recall: 0.13043478260869565 FBeta: 0.23076923076923078
[occupation->Craft-repair] Precision: 0.6 Recall: 0.12435233160621761 FBeta: 0.20600858369098712
[occupation->Exec-managerial] Precision: 0.7722772277227723 Recall: 0.7959183673469388 FBeta: 0.7839195979899498
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[occupation->Adm-clerical] Precision: 0.7857142857142857 Recall: 0.3333333333333333 FBeta: 0.4680851063829786
[occupation->Handlers-cleaners] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[occupation->Sales] Precision: 0.7204968944099379 Recall: 0.5523809523809524 FBeta: 0.6253369272237197
[occupation->Protective-serv] Precision: 0.6 Recall: 0.2571428571428571 FBeta: 0.36
[occupation->Transport-moving] Precision: 0.5333333333333333 Recall: 0.11764705882352941 FBeta: 0.19277108433734938
[occupation->Tech-support] Precision: 0.7872340425531915 Recall: 0.5873015873015873 FBeta: 0.6727272727272727
[occupation->Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.8 Recall: 0.15384615384615385 FBeta: 0.25806451612903225
[relationship->Unmarried] Precision: 0.7142857142857143 Recall: 0.10416666666666667 FBeta: 0.18181818181818182
[relationship->Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship->Husband] Precision: 0.7423764458464774 Recall: 0.6112554112554113 FBeta: 0.670465337132004
[relationship->Wife] Precision: 0.7786885245901639 Recall: 0.6506849315068494 FBeta: 0.7089552238805971
[relationship->Other-relative] Precision: 0.4 Recall: 0.4 FBeta: 0.4000000000000001
[race->Black] Precision: 0.8064516129032258 Recall: 0.36764705882352944 FBeta: 0.5050505050505051
[race->White] Precision: 0.7512100677637947 Recall: 0.5487977369165488 FBeta: 0.6342460155292194
[race->Asian-Pac-Islander] Precision: 0.6382978723404256 Recall: 0.6382978723404256 FBeta: 0.6382978723404256
[race->Other] Precision: 0.25 Recall: 0.3333333333333333 FBeta: 0.28571428571428575
[race->Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[sex->Female] Precision: 0.7642857142857142 Recall: 0.4553191489361702 FBeta: 0.5706666666666667
[sex->Male] Precision: 0.7431192660550459 Recall: 0.5577658760520275 FBeta: 0.6372377622377623
[native-country->United-States] Precision: 0.7516843118383061 Recall: 0.5412335412335413 FBeta: 0.6293311845286059
[native-country->Philippines] Precision: 0.8 Recall: 0.7272727272727273 FBeta: 0.761904761904762
[native-country->India] Precision: 0.6153846153846154 Recall: 0.7272727272727273 FBeta: 0.6666666666666667
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Mexico] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 1.0 Recall: 0.625 FBeta: 0.7692307692307693
[native-country->South] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->England] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[native-country->Poland] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country->Japan] Precision: 0.625 Recall: 0.7142857142857143 FBeta: 0.6666666666666666
[native-country->France] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Canada] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Hong] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country->China] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
